<div ng-switch="veld.type">
  <label for="{{veld.id}}" class="form-group control checkbox"
         ng-class="{ 'has-error':formulier['{{veld.id}}'].$invalid }" ng-switch-when="vinkje" ng-show="veld.label">
    <div class="col-xs-5 col-xxs-12 control-label" ng-bind-html="veld.label"></div>
    <div class="col-xs-7 col-xxs-12">
      <input type="checkbox" class="" id="{{veld.id}}" name="{{veld.id}}" ng-model="waarden[veld.id]"
             ng-true-value="'true'" ng-false-value="'false'"
             ng-required="veld.verplicht" ng-disabled="!veld.kanGebruikerWijzigen || !bewerkbaar"/>
      <span class="control-indicator"></span>
    </div>
    <p class="ga-form-beschrijving" ng-bind-html="veld.beschrijving"></p>
  </label>

  <div class="form-group" ng-class="{ 'has-error':formulier['{{veld.id}}'].$invalid }" ng-switch-when="tekst">
    <label for="{{veld.id}}" class="col-xs-5 col-xxs-12 control-label" ng-bind-html="veld.label"
           ng-show="veld.label"></label>
    <div class="col-xs-7 col-xxs-12">
      <input type="text" class="form-control" id="{{veld.id}}" name="{{veld.id}}" ng-required="veld.verplicht  && veld.kanGebruikerWijzigen"
             ng-model="waarden[veld.id]" ng-disabled="!veld.kanGebruikerWijzigen"/>
    </div>
    <p class="ga-form-beschrijving" ng-bind-html="veld.beschrijving"></p>
  </div>

  <div class="form-group" ng-class="{ 'has-error':formulier['{{veld.id}}'].$invalid }" ng-switch-when="email">
    <label for="{{veld.id}}" class="col-xs-5 col-xxs-12 control-label" ng-bind-html="veld.label"
           ng-show="veld.label"></label>
    <div class="col-xs-7 col-xxs-12">
      <input type="email" class="form-control" id="{{veld.id}}" name="{{veld.id}}" ng-model="waarden[veld.id]"
             ng-required="veld.verplicht" ng-disabled="!veld.kanGebruikerWijzigen"/>
    </div>
    <p class="ga-form-beschrijving" ng-bind-html="veld.beschrijving"></p>
  </div>

  <div class="form-group" ng-class="{ 'has-error':formulier['{{veld.id}}'].$invalid }" ng-switch-when="lijst">
    <label for="{{veld.id}}" class="col-xs-5 col-xxs-12 control-label" ng-bind-html="veld.label"
           ng-show="veld.label"></label>
    <div class="col-xs-7 col-xxs-12">
      <select ng-model="waarden[veld.id]" id="{{veld.id}}" name="{{veld.id}}" ng-required="veld.verplicht"
              ng-disabled="!veld.kanGebruikerWijzigen">
        <option ng-repeat="keuze in veld.keuzes" value="{{keuze}}"
                ng-bind-html="keuze.charAt(0).toUpperCase() + keuze.substr(1)"></option>
      </select>
    </div>
    <p class="ga-form-beschrijving" ng-bind-html="veld.beschrijving"></p>
  </div>

  <div class="form-group dynamisch-veld-groep" ng-switch-when="groep">
    <p class="form-control-static" ng-bind-html="veld.beschrijving"></p>
  </div>

  <div class="form-group" ng-class="{ 'has-error':formulier['{{veld.id}}'].$invalid }"
       ng-switch-when="tekst_meerdere_lijnen">
    <label for="{{veld.id}}" class="col-xs-5 col-xxs-12 control-label" ng-bind-html="veld.label"
           ng-show="veld.label"></label>
    <div class="col-xs-7 col-xxs-12">
      <textarea type="text" class="form-control" id="{{veld.id}}" name="{{veld.id}}" ng-model="waarden[veld.id]"
                ng-required="veld.verplicht" ng-disabled="!veld.kanGebruikerWijzigen"></textarea>
    </div>
    <p class="ga-form-beschrijving" ng-bind-html="veld.beschrijving"></p>
  </div>

</div>
