<div class="panel panel-default panel-default--negmargin">

  <!-- Panel header -->
  <div class="panel-heading panel-heading--leden clearfix">
    <div class="pull-right">
      <div class="hidden-xs hidden-sm">
        <button type="button" class="btn btn-secondary" ng-show="canPost" ng-click="nieuwlid()">
          <i class="fa fa-plus"></i>&nbsp;Nieuw lid
        </button>
        <div class="btn-group" uib-dropdown>
          <button type="button" class="btn btn-secondary" uib-dropdown-toggle>
            <span class="caret"></span>
            <span>&nbsp;Exporteren</span>
          </button>
          <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="split-button">
            <li role="menuitem"><a href="#" ng-click="$event.preventDefault();export('lijst','pdf')"><span
              ng-show="exportButtons['lijstpdf'].isLoading"><i class="fa fa-spinner fa-pulse"></i>&nbsp;</span>Exporteren
              naar PDF</a></li>
            <li role="menuitem"><a href="#" ng-click="$event.preventDefault();export('lijst','csv')"><span
              ng-show="exportButtons['lijstcsv'].isLoading"><i class="fa fa-spinner fa-pulse"></i>&nbsp;</span>Exporteren
              naar Excel (csv)</a></li>
          </ul>

        </div>
        <button type="button" class="btn btn-secondary" ng-if="toPdf && isVgaOfLeiding"
                ng-click="export('steekkaarten' , 'pdf')">
          <span ng-show="exportButtons['steekkaartenpdf'].isLoading"><i class="fa fa-spinner fa-pulse"></i>&nbsp;</span>Individuele
          steekkaarten naar PDF
        </button>
        <button type="button" class="btn btn-secondary" ng-click="$event.preventDefault();redirectToEmailPage();">
          E-mail versturen
        </button>
        <button type="button" class="btn btn-secondary" ng-click="$event.preventDefault();redirectToEtikettenPage();">
          Etiketten maken
        </button>
      </div>
      <div class="hidden-md hidden-lg">
        <div class="btn-group pull-right" uib-dropdown>
          <button type="button" class="btn btn-secondary" uib-dropdown-toggle>
            <span class="caret"></span>
            <span>&nbsp;Acties</span>
          </button>
          <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="split-button">
            <li role="menuitem" ng-show="canPost"><a href="#" ng-click="$event.preventDefault();nieuwlid()">Nieuw
              lid</a></li>
            <li role="menuitem"><a href="#" ng-click="$event.preventDefault();export('lijst','pdf')"><span
              ng-show="exportButtons['lijstpdf'].isLoading"><i class="fa fa-spinner fa-pulse"></i>&nbsp;</span>Exporteren
              naar PDF</a></li>
            <li role="menuitem"><a href="#" ng-click="$event.preventDefault();export('lijst','csv')"><span
              ng-show="exportButtons['lijstcsv'].isLoading"><i class="fa fa-spinner fa-pulse"></i>&nbsp;</span>Exporteren
              naar Excel (csv)</a></li>
            <li role="menuitem"><a href="#" ng-click="$event.preventDefault();export('steekkaarten','pdf')"><span
              ng-show="exportButtons['steekaartenpdf'].isLoading"><i class="fa fa-spinner fa-pulse"></i>&nbsp;</span>Individuele
              steekkaarten naar PDF</a></li>
            <li role="menuitem"><a href="#" ng-click="$event.preventDefault();redirectToEmailPage();">E-mail
              versturen</a></li>
            <li role="menuitem"><a href="#" ng-click="$event.preventDefault();redirectToEtikettenPage();">Etiketten
              maken</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="pull-left filter-toggle-knop" ng-if="!isLoadingFilters && hasLoadedFilters">
      <button class="btn btn-collapse btn-collapse--filter" ng-click="toggleFilter()">
        <span>
          <div class="pull-left">{{ isFilterCollapsed ? 'Filter tonen' : 'Filter verbergen' }}</div>
          <i class="pull-right glyphicon"
             ng-class="{'glyphicon-chevron-up': !isFilterCollapsed, 'glyphicon-chevron-right ': isFilterCollapsed}"></i>
        </span>
      </button>
    </div>
  </div>

  <div class="panel-filter row-fluid clearfix collapse" uib-collapse="isFilterCollapsed">
    <div class="row row-filters">
      <!-- Single button -->
      <div class="col-md-3 col-xxs-12">
        <div class="btn-group selectpicker pull-left" uib-dropdown is-open="status.isopen">
          <button id="single-button" type="button" class="btn btn-primary" uib-dropdown-toggle ng-disabled="disabled">
            <div class="buttonText">{{ currentFilter.naam ? currentFilter.naam : 'Huidige' }}</div>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
            <li ng-if="isLoadingFilters"><a href='javascript:void(0)'><i class="fa fa-spinner fa-pulse"></i>&nbsp;Filters
              aan het laden...</a></li>
            <li ng-if="!isLoadingFilters && !(filters.length > 0)"><a href='javascript:void(0)'>Geen filters</a></li>
            <li ng-if="!isLoadingFilters" role="menuitem" ng-repeat="filter in sortedFilters track by $index"
                ng-class="{'dropdown-header': filter.isHeader}">
              <span ng-if="filter.isHeader">{{filter.naam }}</span>
              <a ng-if="!filter.isHeader" href ng-click="changeFilter(filter)">{{filter.naam }}</a>
            </li>
          </ul>
        </div>

      </div>
      <div class="col-md-6 col-xxs-12">
        <div ng-show="!showSaveOptions" class="pull-left">
          <button class="btn btn-default" ng-click="initFilterVelden()"
                  ng-hide="showSaveOptions || currentFilter.name">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Filter opslaan
          </button>
        </div>
        <div ng-show="showSaveOptions" class="pull-left">
          <form class="form-inline typeahead-filter">
            <!-- <pre>Model: {{selectedFilter | json}}</pre> -->
            <input type="text" ng-model="selectedFilter"
                   ng-change="checkGeldigeNaam(selectedFilter)"
                   placeholder="Naam van filter"
                   uib-typeahead="filter as filter.naam for filter in filters | filter:{naam:$viewValue}"
                   typeahead-popup-template-url="customPopupTemplate.html" class="form-control"
            >
            <span ng-if="!selectedFilter.id && (canPost || canShare)">
              <input type="checkbox" ng-checked="deelFilter" ng-click="toggleDelen()"/> Als gedeelde filter
            </span>
            <!--<select class="selectpicker" title="Beschikbaar voor" ng-model="currentFilter" >
              <option>Groep x</option>
            </select>-->
            <button class="btn btn-apply" ng-click="saveOrOverwriteFilter(selectedFilter, deelFilter)"
                    ng-disabled="isSavingFilters || filterNaamError">
              <span ng-if="!selectedFilter.id && !isSavingFilters"><i class="fa fa-save" aria-hidden="true"></i>&nbsp;Opslaan</span>
              <span ng-if="selectedFilter.id && !isSavingFilters"><i class="fa fa-save" aria-hidden="true"></i>&nbsp;Overschrijven</span>
              <span ng-if="isSavingFilters"><i class="fa fa-spinner fa-pulse"></i>&nbsp;Filter opslaan...</span>
            </button>
            <button class="btn btn-default" ng-click="showSaveOptions = !showSaveOptions;selectedFilter='';"><span
              class="fa fa-remove" aria-hidden="true"></span>&nbsp;Annuleren
            </button>
          </form>
        </div>
        <div ng-if="currentFilter.naam && !showSaveOptions" class="pull-left">
          &nbsp;
          <button class="btn btn-default" ng-disabled="deletingFilter" ng-click="verwijderFilter(currentFilter)">
            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>&nbsp;Filter verwijderen
          </button>
        </div>
      </div>
      <div class="col-md-3 col-xxs-12 hidden-xs hidden-sm">
        <div class="pull-right">
          <button ng-if="isSavingFilters" type="button" class="btn btn-apply disabled" title="Criteria opslaan">
            <div class="loading-filter-container loading-filter-container--desktop"><i
              class="fa fa-spinner fa-pulse"></i>&nbsp;Filtercriteria opslaan...
            </div>
          </button>
          <button ng-click="applyFilter(true)" ng-if="!isSavingFilters" type="button"
                  class="btn btn-apply btn-apply--desktop" title="Filter toepassen">
            <div><span class="glyphicon glyphicon-ok"></span><span class="hidden-label">Filter toepassen</span></div>
          </button>
        </div>
      </div>
    </div>
    <div class="row row-criteria">


      <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-xxs-12"
           ng-repeat="criterium in criteria | filter:{activated:true} | orderBy:'title'"
           ng-if="hasLoadedFilters">
        <!-- Filter options/criteria -->
        <div class="btn-group filter-option filter-option--criteria" uib-dropdown keyboard-nav="true"
             auto-close="outsideClick">
          <button ng-disabled="isLoadingFilters || isSavingFilters" type="button"
                  class="btn btn-filter btn-filter--criteria dropdown-toggle" uib-dropdown-toggle>
            <span class="filter-option-title">{{ criterium.title }}</span>
            <span class="filter-option-subtitle" ng-if="criterium.criteriaKey !== 'leeftijd'">
              <span>{{ getButtonSubtitle(criterium, 3) == "" ? "&nbsp;" : getButtonSubtitle(criterium, 3) }}</span>
            </span>
            <span class="filter-option-subtitle" ng-if="criterium.criteriaKey == 'leeftijd'">
              <span>{{ leeftijdOpDatum[0] }} &gt; {{ ouderDan[0] }} en &lt; {{ jongerDan[0] }}</span>
            </span>
          </button>
          <a ng-click="deactivateCriterium(criterium)" class="filter-option-close"><i class="fa fa-trash"
                                                                                      aria-hidden="true"></i></a>

          <div class="dropdown-menu" uib-dropdown-menu
               ng-if="criterium.criteriaKey !== 'verminderdLidgeld' &&
                      criterium.criteriaKey !== 'emailgeblokkeerd' &&
                      criterium.criteriaKey !== 'adresgeblokkeerd'">
            <div class="control-selectall"
                 ng-if="criterium.multiplePossible && criterium.items.length > 1 && criterium.criteriaKey == 'groepen' ">
              <label
                class="jcontrol control--checkbox">
                Selecteer alle groepen
                <input type="checkbox" ng-click="toggleAllCriteriumItems(criterium)"
                       ng-checked="isAllCriteriumItemsSelected(criterium) == 'all'"/>
                <div class="control__indicator"
                     ng-class="{'control__indicator--some-selected' : isAllCriteriumItemsSelected(criterium) == 'some'}"></div>
              </label>
            </div>
            <div class="control-selectall"
                 ng-if="criterium.multiplePossible && criterium.itemgroups.length > 1 && criterium.criteriaKey == 'functies' ">
              <label
                class="jcontrol control--checkbox">
                Selecteer alle functies
                <input type="checkbox" ng-click="toggleAllCriteriumItemGroups(criterium); $scope.$apply();"
                       ng-checked="isAllCriteriumItemGroupsSelected(criterium) == 'all'"/>
                <div class="control__indicator"
                     ng-class="{'control__indicator--some-selected' : isAllCriteriumItemGroupsSelected(criterium) == 'some'}"></div>
              </label>
            </div>

            <div class="control-group" ng-if="!criterium.multiValues">
              <div class="control-group-sectiongroup">
                <div
                  ng-if="criterium.criteriaKey == 'functies' && (criterium.criteriaSubKey == 'verbonds' || criterium.criteriaSubKey == 'groepspecifiek')"
                  ng-repeat="criteriumItemGroup in criterium.itemgroups"
                  ng-class="{ 'control-group-section--collapsed': criteriumItemGroup.collapsed }"
                  class="control-group-section">
                  <div class="control-group-subheader" ng-click="toggleCriteriumSection(criteriumItemGroup)">
                  <span class="control-group-subheader-label">

                    <div class="control-selectall">
                      <label class="jcontrol control--checkbox control--header">

                        <input type="checkbox" ng-click="toggleAllCriteriumItems(criteriumItemGroup)"
                               ng-checked="isAllCriteriumItemsSelected(criteriumItemGroup) == 'all'"/>
                        <div class="control__indicator"
                             ng-class="{'control__indicator--some-selected' : isAllCriteriumItemsSelected(criteriumItemGroup) == 'some'}"></div>
                        <div class="control__indicator"></div>
                      </label>
                      <div class="control-label-value">{{ criteriumItemGroup.label }}</div>
                    </div>
                    </span>

                    <i class="glyphicon pull-right glyphicon-chevron-down"></i>
                  </div>
                  <label
                    ng-repeat="criteriumItem in criteriumItemGroup.items | orderBy:'label'"
                    class="jcontrol control--checkbox control--collapsible">
                    {{ criteriumItem.label }}
                    <input type="checkbox" ng-click="toggleCriteriumItem(criteriumItem,'checkbox')"
                           ng-checked="criteriumItem.activated"/>
                    <div class="control__indicator"></div>
                  </label>

                </div>
              </div>

              <label
                ng-if="criterium.multiplePossible && (criterium.criteriaKey !== 'leeftijd' || criterium.criteriaSubKey !== 'verbonds' || criterium.criteriaSubKey !== 'groepspecifiek')"
                ng-repeat="criteriumItem in criterium.items | orderBy:['sortering','label']"
                class="jcontrol control--checkbox">
                {{ criteriumItem.label }}
                <input type="checkbox" ng-click="toggleCriteriumItem(criteriumItem,'checkbox')"
                       ng-checked="criteriumItem.activated"/>
                <div class="control__indicator"></div>
              </label>

              <label
                ng-if="!criterium.multiplePossible && !criterium.multiValues"
                ng-repeat="criteriumItem in criterium.items | orderBy:'label'"
                class="jcontrol control--radio">
                {{ criteriumItem.label }}
                <input type="checkbox" ng-click="toggleCriteriumItem(criteriumItem,'radio',criterium.items)"
                       ng-checked="criteriumItem.activated">
                <div class="control__indicator"></div>
              </label>

            </div>

            <!-- LEEFTIJD CRITERIUM -->
            <div class="multival-group" ng-if="criterium.multiValues && criterium.criteriaKey == 'leeftijd'">
              <select ng-options="( value[0] ) for value in criterium.leeftijdOpDatum.values track by value[1]"
                      ng-model="leeftijdOpDatum" ng-selected="updateLeeftijdOpDatum(leeftijdOpDatum)"></select><br/>
              {{ criterium.ouderDan.label }}
              <select ng-options="( value[0] ) for value in criterium.ouderDan.values track by value[1]"
                      ng-model="ouderDan" ng-selected="updateOuderDan(ouderDan)"></select><br>
              {{ criterium.jongerDan.label }}
              <select ng-options="( value[0] ) for value in criterium.jongerDan.values track by value[1]"
                      ng-model="jongerDan" ng-selected="updateJongerDan(jongerDan)"></select><br>
            </div>

            <div class="multival-group"
                 ng-if="criterium.multiValues && criterium.criteriaKey == 'individuelesteekkaart'">
              {{ criterium.operator.label }}
              <select ng-options="value[1] as value[0] for value in criterium.operator.values"
                      ng-model="criterium.value.operator"></select><br/><br/>
              <datum-control ng-model="criterium.value.referentie" default-today></datum-control>
            </div>

            <div class="control-group" ng-if="criterium.criteriaKey == 'groepseigen'">
              <div class="control-group-sectiongroup">
                <div ng-repeat="criteriumItemGroup in criterium.itemgroups"
                     ng-class="{ 'control-group-section--collapsed': criteriumItemGroup.collapsed }"
                     class="control-group-section">
                  <div class="control-group-subheader" ng-click="toggleCriteriumSection(criteriumItemGroup)">
                  <span class="control-group-subheader-label">
                    <div class="control-selectall">
                      <div class="control-label-value">{{ criteriumItemGroup.label }}</div>
                    </div>
                    </span>
                    <i class="glyphicon pull-right glyphicon-chevron-down"></i>
                  </div>
                  <div class="select-value-group control--collapsible"
                       ng-repeat="criteriumItem in criteriumItemGroup.items | orderBy:'label'">
                    <div ng-class="{ 'row custom-row' :  criteriumItem.vinkje }">
                      <label class="jcontrol control--checkbox" ng-class="{ 'col-xs-9' :  criteriumItem.vinkje }">
                        <input type="checkbox" ng-model="criteriumItem.activated"/>

                        {{ criteriumItem.label }}
                        <select ng-if="!criteriumItem.vinkje"
                                ng-options="value[1] as value[0] for value in criteriumItem.operatorValues"
                                ng-model="criteriumItem.operator">
                        </select>

                        <div class="control__indicator"></div>
                        <br/>
                      </label>
                      <div ng-class="{ 'col-xs-3' :  criteriumItem.vinkje }">
                        <label class="jcontrol control--checkbox control--collapsible">
                          <div ng-if="criteriumItem.vinkje" class="checkbox_title">Ja</div>
                          <input type="checkbox" ng-if="criteriumItem.vinkje" ng-model="criteriumItem.waarde">
                          <div ng-if="criteriumItem.vinkje" class="control__indicator"></div>

                          <select ng-if="criteriumItem.keuze" ng-options="value for value in criteriumItem.keuzes"
                                  ng-model="criteriumItem.waarde"></select>
                          <input ng-if="!criteriumItem.keuze && !criteriumItem.vinkje" type="text"
                                 ng-model="criteriumItem.waarde">
                          <br ng-if="criteriumItem.vinkje"/>
                        </label>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- Filter options/criteria toevoegen-->
      <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-xxs-12 btn-group"
           ng-hide="isAllCriteriaActive()"
           ng-if="hasLoadedFilters">
        <button ng-disabled="isLoadingFilters || isSavingFilters" type="button"
                ng-click="addLastCriteriumIfThereIsOnlyOneLeft()"
                class="btn btn-filter btn-filter--criteria dropdown-toggle" data-toggle="dropdown"
                title="Filtercriteria toevoegen">
          <span class="glyphicon glyphicon-plus"></span>
          <span class="hidden-label">Nieuw criterium</span>
        </button>
        <ul class="dropdown-menu">
          <li ng-repeat="criterium in criteria | filter : { activated : false} | orderBy:'title'">
            <a ng-click="activateCriterium(criterium);">{{ criterium.title }}</a>
          </li>
        </ul>
      </div>


      <!-- GROUP BUTTONS -->

      <div ng-show="hasLoadedFilters" class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-xxs-12">
        <div class="btn-group filter-option filter-option--kolommen" uib-dropdown keyboard-nav="true"
             auto-close="outsideClick" on-toggle="indexeerEnGroepeerKolommen()">

          <button ng-disabled="isLoadingFilters || isSavingFilters" type="button"
                  class="btn btn-filter btn-filter--kolommen dropdown-toggle" uib-dropdown-toggle>
            <span class="filter-option-title">Kolommen</span>
            <span class="filter-option-subtitle">
              <span ng-repeat="kolom in kolommen | filter:{activated:true} | orderBy:'kolomIndex'">
                 {{ kolom.label }}<span ng-if="!$last">,</span>
              </span>
              <span>{{ getButtonSubtitleSuffix(kolommen) }}</span>
            </span>
          </button>

          <div class="dropdown-menu" uib-dropdown-menu>
            <div id="mySortableList" class="control-group control-group-section control-group-sectiongroup">
              <div ng-repeat-start="(key, groepering) in kolommen | orderBy : 'kolomIndex' | groupBy: 'groepering'"
                   ng-if="!$first" class="control-group-subheader" style="cursor: initial;">
                <div class="control-group-title" style="padding: 4px 10px;">{{key}}</div>
              </div>
              <div ng-repeat-end ng-hide="groepering | isEmpty" ng-repeat="kolom in groepering | orderBy: 'kolomIndex'"
                   ng-class="{ 'filterDragKolom': kolom.activated }" data-kolom-id="{{kolom.id}}">
                <label class="jcontrol control--checkbox control--collapsible noselect"
                       ng-if="kolom.activated || !kolom.verouderd">
                  <span class="fa fa-arrows-v pull-right kolom-drag-v" ng-if="kolom.activated"></span>
                  {{ kolom.label }}
                  <input type="checkbox" ng-click="toggleKolom(kolom)" ng-checked="kolom.activated"/>
                  <div class="control__indicator"></div>
                </label>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="pull-right" ng-show="!isLoadingFilters">
        <div class="btn-group filter-option">
          <button ng-if="isSavingFilters" type="button" class="btn btn-apply disabled hidden-md hidden-lg"
                  title="Criteria opslaan">
            <div class="loading-filter-container"><i class="fa fa-spinner fa-pulse"></i>&nbsp;Filtercriteria opslaan...
            </div>
          </button>
          <button ng-click="applyFilter(true)" ng-if="!isSavingFilters" type="button"
                  class="btn btn-apply hidden-md hidden-lg" title="Filter toepassen">
            <div><span class="glyphicon glyphicon-ok"></span><span class="hidden-label">Filter toepassen</span></div>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Table -->
  <div class="panel-leden">
    <table id="leden" class="table table-responsive table-leden" ng-show="!isLoadingFilters && !isLoadingLeden"
           ng-class="{'table-leden--sticky': tableheaderIsSticky}">
      <thead ng-show="dataLoaded" fix-head>
      <tr ng-show='!isLoadingLeden && !isSavingFilters'>
        <td colspan="{{kolommen.length}}">
          <p><em>{{totaalAantalLeden}} rijen</em> <em><i
            class="fa fa-spinner fa-pulse" ng-show="ledenAanLijstToevoegen"></i> {{ aantalLedenGeselecteerd() }} </em></p>
        </td>
      </tr>
      <tr ng-show='!isLoadingLeden && !isSavingFilters'>
        <th>
          <label class="form-group control checkbox" style="margin-top: -5px !important">
            <input type="checkbox" class="checkbox-leden"
                   ng-click="selecteerAlleLeden()"
                   ng-disabled="ledenAanLijstToevoegen"
                   ng-checked="checkAlsAlleLedenZijnGeselecteerd()"
            />
            <span class="control-indicator"></span>
          </label>
        </th>
        <th ng-repeat="kolom in kolommen | filter : { activated : true} | orderBy: 'kolomIndex'"
            class="kolomkop" ng-click="addSort(kolom)">
          {{ kolom.label }}
          <span ng-if="kolom.label === 'Lidgeld betaald aan SGV'">
            <a
              href="https://wiki.scoutsengidsenvlaanderen.be/doku.php?id=handleidingen:groepsadmin:paginas:groepsinstellingen&s[]=verzekerd"
              target="_blank">
            <i class="fa fa-question-circle resolve" title="meer info" style="margin-left: 3px"></i>
          </a>
          </span>
          <ordericon ng-if="kolom.label !== 'Lidgeld betaald aan SGV'" filter="currentFilter" kolommen="kolommen"
                     kolom="kolom"></ordericon>
        </th>
      </tr>
      </thead>
      <tbody ng-if="dataLoaded" ng-show="!isLoadingLeden && !isSavingFilters" infinite-scroll='ledenLaden()'
             infinite-scroll-distance='1'>
      <tr ng-if="tableheaderIsSticky" ng-hide="leden.length <= 0">
        <td>&nbsp;</td>
      </tr>
      <tr ng-if="!isLoadingFilters && !isLoadingLeden && leden.length <= 0">
        <td colspan="{{ kolommen.length }}" style="text-align:center">Er is niemand gevonden die aan je criteria
          voldoet.
        </td>
      </tr>
      <tr ng-repeat="lid in leden" >
        <td>
          <label class="form-group control checkbox" style="margin-top: -5px !important">
            <input type="checkbox" class="checkbox-leden"
                   ng-click="voegLidToeAanLijst(lid)"
                   ng-checked="checkLidInLijst(lid)"
            />
            <span class="control-indicator"></span>
          </label>
        </td>
        <td ng-repeat="kolom in kolommen | filter : { activated : true} | orderBy: 'kolomIndex'" ga-lid="{{lid.id}}"
            style="position: relative;">
          <div ng-if="!kolom.isLoaded" class="data-placeholder"></div>
          <div ng-if="kolom.isLoaded && kolom.type == 'vinkje'" class="control noselect">
            <input type="checkbox" ng-checked="{{ 0 <= lid.waarden[kolom.id].indexOf('checked') }}"
                   disabled='disabled'/>
            <div class="control-indicator"></div>
          </div>
          <div ng-if="kolom.isLoaded && kolom.type != 'vinkje'">{{ lid.waarden[kolom.id] }}</div>
        </td>
      </tr>
      </tbody>
    </table>

    <footer ng-if="isLoadingFilters || isLoadingLeden || isLoadingMore" class="panel-footer clearfix">
      <div ng-if="isLoadingFilters && !hasLoadedFilters && !isLoadingLeden" class="loading"><i
        class="fa fa-spinner fa-pulse"></i>&nbsp;Filter aan het laden...
      </div>
      <div ng-show='isLoadingLeden' class="loading"><i class="fa fa-spinner fa-pulse"></i>Leden aan het ophalen...</div>
      <div ng-show='isLoadingMore' class="loading"><i class="fa fa-spinner fa-pulse"></i>Meer leden aan het ophalen...
      </div>

    </footer>
  </div>

  <script type="text/ng-template" id="customPopupTemplate.html">
    <div class="custom-popup-wrapper dropdown-menu"
         ng-style="{top: position().top+'px', left: position().left+'px'}"
         style="display: block;"
         ng-show="isOpen() && !moveInProgress"
         aria-hidden="{{!isOpen()}}">
      <p class="message">Selecteer een bestaande filter</p>
      <ul class="dropdown-menu" role="listbox">
        <li ng-repeat="match in matches track by $index" ng-class="{active: isActive($index) }"
            ng-mouseenter="selectActive($index)" ng-click="selectMatch($index)" role="option" id="{{::match.id}}">
          <div uib-typeahead-match index="$index" match="match" query="query" template-url="templateUrl"></div>
        </li>
      </ul>
    </div>
  </script>
</div>

<!-- bootstrap modal -->
<script type="text/ng-template" id="geenSelectie.html">
  <div class="modal-header">
    <h3 class="modal-title">Geen leden geselecteerd</h3>
  </div>
  <div>
    <h5 style="margin-left: 1.2em">Gelieve eerst leden te selecteren.</h5>
    <h5 style="margin-left: 1.2em">Indien je alle leden wil selecteren klik je op het bovenste vinkje.</h5>
  </div>
  <div class="modal-body">
    <div>
      <img src="img/header.jpg" alt="etiket informatie" style="max-width:100%"/>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="ok()">Sluiten</button>
  </div>
</script>
