<!-- Panel header -->
<div class="panel-heading panel-fixed panel-fixed--large  clearfix">
  <div class="pull-left full-max-width">

    <h1 class="panel-title ellipsis" ng-bind="lid.vgagegevens.voornaam + ' ' + lid.vgagegevens.achternaam"></h1>
    <h2 class="panel-subtitle" ng-show="lid">Lidnummer: {{ lid.verbondsgegevens.lidnummer }}</h2>
    <!-- Placeholders-->
    <h1 class="panel-title placeholder placeholder--blurred" ng-show="!lid">Plaatshouder</h1>
    <h2 class="panel-subtitle placeholder placeholder--blurred" ng-show="!lid">1988randomnumber3791</h2>
    <!-- END OF Placeholders-->

  </div>
  <div class="clearfix visible-xs"></div>
  <div class="pull-right btn-group">
    <button ng-if="prevLid" type="button" class="btn btn-default" ng-click="gotoLid('prev')" title="vorig lid"><span
      class="glyphicon glyphicon-chevron-left"></span></button>
    <button ng-if="nextLid" type="button" class="btn btn-default" ng-click="gotoLid('next')" title="volgend lid"><span
      class="glyphicon glyphicon-chevron-right"></span></button>
  </div>
  <div class="pull-right">
    <div class="hidden-xs hidden-sm hidden-md ">
      <formerrorbutton formulier="lidForm" watchable="lidPropertiesWatchable"></formerrorbutton>
      <button type="submit" class="btn btn-apply" ng-disabled="lidForm.$invalid || lid.changes.length == 0"
              ng-click="opslaan()"
              ng-if="lid && canSave && lidPropertiesWatchable || kanGroepseingenVeldenWijzigen"><i class="fa fa-save"
                                                                                                   aria-hidden="true"></i>&nbsp;Opslaan&nbsp;<i
        class="fa fa-spinner fa-pulse" ng-show="saving"></i>
      </button>
      <a href="#/lid/individuelesteekkaart/{{lid.id}}" class="btn btn-primary"
         ng-if="steekkaartLeesrecht || isEigenProfiel">
        <i class="fa fa-medkit" aria-hidden="true"></i>&nbsp;Individuele steekkaart
      </a>
      <button type="button" class="btn btn-secondary" ng-click="redirectToCommunicatievoorkeuren()" ng-if="isEigenProfiel"><i
        class="fa fa-plus" aria-hidden="true"></i>&nbsp;Communicatievoorkeuren
      </button>
      <button type="button" class="btn btn-secondary" ng-click="schrap()"
              ng-if="kanSchrappen && lidPropertiesWatchable && (magFunctiesVanLidStoppen || isEigenProfiel)"><i
        class="fa fa-times" aria-hidden="true"></i>&nbsp;Stop
        alle functies
      </button>
      <button type="button" class="btn btn-secondary" ng-click="deblokkeer()"
              ng-if="magFunctiesVanLidStoppen && lid.geblokkeerdEmail"><i
        class="fa fa-unlock-alt" aria-hidden="true"></i>&nbsp;Deblokkeer E-mailadres
      </button>
      <button type="button" class="btn btn-secondary" ng-click="nieuwlid()" ng-if="canPost && lidPropertiesWatchable"><i
        class="fa fa-plus" aria-hidden="true"></i>&nbsp;Nieuw lid
      </button>
      <button type="button" class="btn btn-secondary" ng-click="gezinslid()"
              ng-if="(lid && canPost) && lidPropertiesWatchable" ng-disabled="!lid || !canPost"><i
        class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;Broer/zus toevoegen
      </button>
      <button type="button" ng-disabled="!lid" class="btn btn-secondary" ng-click="redirectToEmailPage(lid.id)"
              ng-if="!isEigenProfiel"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp;E-mail
        sturen
      </button>
    </div>

    <div class="hidden-lg">
      <formerrorbutton formulier="lidForm" watchable="lidPropertiesWatchable"></formerrorbutton>
      <div class="btn-group pull-right" uib-dropdown>
        <button id="split-button" type="submit" class="btn btn-apply" ng-disabled="lidForm.$invalid"
                ng-click="opslaan()" ng-show="lid && canSave  || kanGroepseingenVeldenWijzigen">
          <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>&nbsp;Opslaan&nbsp;<i
          class="fa fa-spinner fa-pulse" ng-show="saving"></i>
        </button>
        <a ng-if="steekkaartLeesrecht || isEigenProfiel" href="#/lid/individuelesteekkaart/{{lid.id}}"
           class="hidden-xs btn btn-primary">
          <i class="fa fa-medkit" aria-hidden="true"></i>&nbsp;Individuele steekkaart
        </a>
        <button type="button" class="btn" ng-if="kanSchrappen || canPost" uib-dropdown-toggle>
          <span class="caret"></span>
          <span class="sr-only">Actie kiezen</span>
        </button>
        <button type="button" class="visible-xs btn" ng-if="!(kanSchrappen || canPost)" uib-dropdown-toggle>
          <span class="caret"></span>
          <span class="sr-only">Actie kiezen</span>
        </button>
        <ul class="dropdown-menu" uib-dropdown-menu role="menu"
            aria-labelledby="split-button">
          <li role="menuitem" ng-hide="!(steekkaartLeesrecht || isEigenProfiel)"><a
            href="#/lid/individuelesteekkaart/{{lid.id}}">Individuele
            steekkaart</a>
          </li>
          <li role="menuitem" ng-hide="!kanSchrappen && !magFunctiesVanLidStoppen"><a href="#"
                                                                                      ng-click="$event.preventDefault();schrap()">Stop
            alle
            functies</a></li>
          <li role="menuitem" ng-hide="!magFunctiesVanLidStoppen && !lid.geblokkeerdEmail">
            <a href="#" ng-click="$event.preventDefault();deblokkeer()">
              Deblokkeer E-mailadres
            </a>
          </li>
          <li role="menuitem" ng-hide="!canPost"><a href="#" ng-click="$event.preventDefault();nieuwlid()">Nieuw lid</a>
          </li>
          <li role="menuitem"><a href="#" ng-click="$event.preventDefault();gezinslid()" ng-show="lid && canPost">Broer/zus
            toevoegen</a></li>
          <li role="menuitem"><a href="#" ng-click="$event.preventDefault();redirectToEmailPage(lid.id)"
                                 ng-show="!isEigenProfiel">E-mail sturen</a></li>
          <li role="menuitem"><a href="#" ng-click="$event.preventDefault();redirectToCommunicatievoorkeuren(lid.id)"
                                 ng-show="isEigenProfiel">Communicatievoorkeuren</a></li>
        </ul>
      </div>


    </div>

  </div>


</div>

<div class="panel panel-default panel-default--hasmargin-large">
  <!-- Persoonsinfo -->
  <form name="lidForm" ng-submit="submitForm(lidForm)" novalidate>
    <div class="panel-body form-hover clearfix">

      <div class="row">
        <div class="col-lg-4 col-sm-6 col-xs-12">
          <!-- Persoonlijk-->
          <ng-include src="'partials/persoonlijk.html'"></ng-include>
        </div>

        <div class="col-lg-4 col-sm-6 col-xs-12">
          <!-- Adressen -->
          <ng-include src="'partials/adressen.html'"></ng-include>

          <!-- Contacten -->
          <ng-include src="'partials/contacten.html'"></ng-include>

          <!-- Groepseigen gegevens -->
          <section ga-loading-section ng-show="heeftGroepseigenvelden" sectie-geladen="functiesEnGroepenGeladen"
                   sectie-hoogte="150">
            <fieldset>
              <legend>Groepseigen gegevens</legend>
              <fieldset ng-show="functiesEnGroepenGeladen" class="ga-contacten-list"
                        ng-repeat="(key, groepseigenVeldenVerzameling) in lid.groepseigenVelden">
                <div ng-if="groepseigenVeldenVerzameling.schema.length > 0">
                  <section class="clearfix">
                    <legend ng-click="showgroepseigenvelden = !showgroepseigenvelden">
                      <div class="row">
                        <div class="col-xs-10">
                          {{ key }} {{ groepenlijst[key].naam }}
                        </div>
                        <div class="col-xs-2">
                          <div class="pull-right">
                            <button type="button" class="btn-minimal">
                              <span ng-hide="!showgroepseigenvelden" class="glyphicon glyphicon-chevron-up"></span>
                              <span ng-hide="showgroepseigenvelden" class="glyphicon glyphicon-chevron-down"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </legend>
                  </section>
                  <fieldset>
                    <dynamischveldcolectie waarden="groepseigenVeldenVerzameling.waarden"
                                           velden="groepseigenVeldenVerzameling.schema"
                                           bewerkbaar="lidPropertiesWatchable"
                                           ng-show="showgroepseigenvelden"></dynamischveldcolectie>
                  </fieldset>
                </div>
              </fieldset>
            </fieldset>
          </section>


        </div>
        <div class="col-lg-4 col-sm-12 col-xs-12">
          <!-- Functies -->
          <section ga-loading-section sectie-geladen="functiesEnGroepenGeladen" sectie-hoogte="130">
            <fieldset>
              <legend>Functies
                <span><a style="margin-left: 5px"
                href="https://wiki.scoutsengidsenvlaanderen.be/doku.php?id=handleidingen:groepsadmin:paginas:lid_toevoegen#functies_stoppen"
                target="_blank">
                <i class="fa fa-question-circle resolve" title="meer info"></i>
              </a></span>
              </legend>
              <fieldset>
                <div ng-repeat="(key,val) in orderedFuncties" class="clearfix">
                  <div class="ga-functie__titel"
                       ng-show="(val.toonGroepInActueleLijst && toonActueleFuncties) || !toonActueleFuncties">{{
                    groepenlijst[val.groep].naam }} - {{ val.groep }}
                  </div>
                  <ga-functie ng-show="lid.functies" class="form-group form-group--functies nopadding"
                              ng-repeat="fn in val.functies | collapsedFilter:toonActueleFuncties | filter:{temp:'!tijdelijk'} | orderBy: '-begin'"
                              functie="fn" functieslijst="functieslijst" groepenlijst="groepenlijst"
                              stop-functie="stopFunctie" patch-secties="patchObj.secties">
                  </ga-functie>
                </div>
                <div class="text-center">
                  <a class="btn btn-link" href ng-click="toonActueleFuncties = !toonActueleFuncties">{{toonActueleFuncties
                    ? "Functiehistoriek weergeven" : "Functiehistoriek verbergen"}}</a>
                </div>
              </fieldset>
            </fieldset>
          </section>
          <ng-include src="'partials/functies-toevoegen.html'"></ng-include>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 mt20">
          <a href="https://www.scoutsengidsenvlaanderen.be/privacy">Geef mij alle gegevens die Scouts en Gidsen
            Vlaanderen van mij heeft.</a>
        </div>
        <div class="col-sm-12">
          <a href="https://www.scoutsengidsenvlaanderen.be/privacy">Schrap alle gegevens die Scouts en Gidsen Vlaanderen
            van mij heeft.</a>
        </div>
      </div>
    </div>
  </form>
</div>
