<form name="lidwordenForm" ng-submit="submitForm(lidwordenForm)" novalidate autocomplete="off">
  <div ng-if="groep && !aanvraagverstuurd">
    <div class="row">
      <div class="col-xs-12">
        <div class="jumbotron">
          <h2>Lid worden van {{groep.naam}}</h2>
          <p>Word jij ons nieuwste lid? Vul dan onderstaand formulier in om een aanvraag te verzenden naar
            {{groep.naam}} ({{groep.id}}).</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="form-horizontal">
          <div class="form-group">
            <label for="_voornaam" class="col-sm-2 control-label"><span class="text-danger">* </span>Voornaam</label>
            <div class="col-sm-8"
                 ng-class="{ 'has-error': lidwordenForm.voornaam.$touched && lidwordenForm.voornaam.$invalid }">
              <input type="text" name="voornaam" class="form-control" id="_voornaam" placeholder="Voornaam..."
                     autocomplete="off"
                     ng-model="lid.voornaam"
                     required>
              <div ng-messages="lidwordenForm.voornaam.$error" ng-show="lidwordenForm.voornaam.$touched">
                <div ng-messages-include="partials/messages.html"></div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="_achternaam" class="col-sm-2 control-label"><span
              class="text-danger">* </span>Achternaam</label>
            <div class="col-sm-8"
                 ng-class="{ 'has-error': lidwordenForm.achternaam.$touched && lidwordenForm.achternaam.$invalid }">
              <input type="text" class="form-control" id="_achternaam" placeholder="Achternaam..."
                     ng-model="lid.achternaam"
                     name="achternaam" required>
              <div ng-messages="lidwordenForm.achternaam.$error" ng-show="lidwordenForm.achternaam.$touched">
                <div ng-messages-include="partials/messages.html"></div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="_geboortedatum" class="col-sm-2 control-label"><span class="text-danger">* </span>Geboortedatum</label>
            <div class="col-sm-3"
                 ng-class="{ 'has-error': lidwordenForm.geboortedatum.$touched && lidwordenForm.geboortedatum.$invalid }">
              <datum-control ng-model="lid.geboortedatum" name="geboortedatum" id="_geboortedatum"
                             mandatory="true"></datum-control>
              <div ng-messages="lidwordenForm.geboortedatum.$error" ng-show="lidwordenForm.geboortedatum.$touched">
                <div ng-messages-include="partials/messages.html"></div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="_geslacht" class="col-sm-2 control-label">Geslacht</label>
            <div class="col-sm-10">
              <select class="selectpicker" id="_geslacht" ng-model="lid.persoonsgegevens.geslacht">
                <option value="man">Mannelijk</option>
                <option value="vrouw">Vrouwelijk</option>
                <option value="andere">Andere</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="_email" class="col-sm-2 control-label"><span class="text-danger">* </span>E-mail</label>
            <div class="col-sm-8"
                 ng-class="{ 'has-error': lidwordenForm.email.$touched && lidwordenForm.email.$invalid }">
              <input type="text" name="email" email class="form-control" id="_email" ng-model="lid.email"
                     placeholder="Email..." required/>
              <div ng-messages="lidwordenForm.email.$error" ng-show="lidwordenForm.email.$touched">
                <div ng-messages-include="partials/messages.html"></div>
              </div>
            </div>

          </div>
          <div class="form-group">
            <label for="_gsm" class="col-sm-2 control-label">GSM</label>
            <div class="col-sm-4" ng-class="{ 'has-error': lidwordenForm.gsm.$touched && lidwordenForm.gsm.$invalid }">
              <input type="tel" class="form-control" id="_gsm" ng-model="lid.persoonsgegevens.gsm" name="gsm"
                     placeholder="GSM nummer ..." telefoonnummer is-gsm/>
              <div ng-messages="lidwordenForm.gsm.$error" ng-show="lidwordenForm.gsm.$touched">
                <div ng-messages-include="partials/messages.html"></div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="_telefoon" class="col-sm-2 control-label">Telefoon</label>
            <div class="col-sm-4"
                 ng-class="{ 'has-error': lidwordenForm.telefoon.$touched && lidwordenForm.telefoon.$invalid }">
              <input type="tel" class="form-control" id="_telefoon" ng-model="lid.adres.telefoon"
                     placeholder="Vast telefoon nummer..." name="telefoon"
                     telefoonnummer/>
              <div ng-messages="lidwordenForm.telefoon.$error" ng-show="lidwordenForm.telefoon.$touched">
                <div ng-messages-include="partials/messages.html"></div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="_rekeningnummer" class="col-sm-2 control-label">Rekeningnummer</label>
            <div class="col-sm-4"
                 ng-class="{ 'has-error': lidwordenForm.rekeningnummer.$touched && lidwordenForm.rekeningnummer.$invalid }">
              <!--  value="BE52 0013 0402 0409" -->
              <input type="text" class="form-control" id="_rekeningnummer"
                     ng-model="lid.persoonsgegevens.rekeningnummer"
                     placeholder="BANK 0000 0000 0000" name="rekeningnummer"
                     rekeningnummer/>
              <div ng-messages="lidwordenForm.rekeningnummer.$error" ng-show="lidwordenForm.rekeningnummer.$touched">
                <div ng-messages-include="partials/messages.html"></div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
              <div class="checkbox">
                <label>
                  <input type="checkbox" ng-model="lid.verminderdlidgeld"> Ik wil gebruik maken van de mogelijkheid voor
                  verminderd lidgeld.
                </label>
              </div>
              <span id="helpBlock" class="help-block">
            We willen ieder kind de kans geven om lid te worden van scouting.
            Geld mag daarbij geen rol spelen. Voor wie het financieel wat moeilijker is, bestaat het verminderd lidgeld.
            Je betaalt dan 10 euro lidgeld (en mogelijk een extra bijdrage voor de groep zelf).
            Je kan het vakje hierboven aanvinken of hierover iemand van de leiding aanspreken.
            We verzekeren jullie dat dit alles in het volste vertrouwen zal gebeuren. Voor meer info
            <a href="https://www.scoutsengidsenvlaanderen.be/scouting-op-maat">klik hier</a>.
          </span>
            </div>
          </div>
          <div class="form-group">
            <label for="_opmerkingen" class="col-sm-2 control-label">Opmerkingen</label>
            <div class="col-sm-8">
              <textarea class="form-control" id="_opmerkingen" rows="4" ng-model="lid.opmerkingen"></textarea>
            </div>
          </div>
          <!-- groepseigen velden -->
          <div class="row mt20" ng-if="lid.groepsEigenGegevens.length > 0">
            <div class="col-xs-12 ">
              <fieldset>
                <div class="row">
                  <legend class="col-sm-8 col-md-offset-2 title_geg">Groepseigen gegevens</legend>
                </div>
                <div ng-repeat="veld in lid.groepsEigenGegevens" ng-if="veld.kanLidWijzigen" class="row">
                  <div ng-switch="veld.type">
                    <div>
                      <label for="{{veld.id}}" class="form-group control checkbox"
                             ng-class="{ 'has-error':lidwordenForm['{{veld.id}}'].$invalid }" ng-switch-when="vinkje"
                             ng-show="veld.label">
                        <div class="col-xs-5 col-xxs-12 col-sm-2 control-label" ng-bind-html="veld.label"></div>
                        <div class="col-xs-6 col-xxs-12 col-sm-8 ml4p">
                          <input type="checkbox" class="" id="{{veld.id}}" name="{{veld.id}}"
                                 ng-model="veld.waarde"
                                 ng-true-value="'true'" ng-false-value="'false'"
                                 ng-required="veld.verplicht"/>
                          <span class="control-indicator"></span>
                          <p class="ga-form-beschrijving" ng-bind-html="veld.beschrijving"></p>
                        </div>
                      </label>

                      <div class="form-group mb-1em" ng-class="{ 'has-error':lidwordenForm['{{veld.id}}'].$invalid }"
                           ng-switch-when="tekst">
                        <label for="{{veld.id}}" class="col-xs-5 col-xxs-12 col-sm-2 control-label"
                               ng-bind-html="veld.label"
                               ng-show="veld.label"></label>
                        <div class="col-xs-7 col-xxs-12 col-sm-8">
                          <input type="text" class="form-control" id="{{veld.id}}" name="{{veld.id}}"
                                 ng-required="veld.verplicht  && veld.kanGebruikerWijzigen"
                                 ng-model="veld.waarde"/>
                          <p class="ga-form-beschrijving" ng-bind-html="veld.beschrijving"></p>
                        </div>
                      </div>

                      <div class="form-group mb-1em" ng-class="{ 'has-error':lidwordenForm['{{veld.id}}'].$invalid }"
                           ng-switch-when="lijst">
                        <label for="{{veld.id}}" class="col-xs-5 col-xxs-12 col-sm-2 control-label"
                               ng-bind-html="veld.label"
                               ng-show="veld.label"></label>
                        <div class="col-xs-7 col-xxs-12 col-sm-8">
                          <select ng-model="veld.waarde" id="{{veld.id}}" name="{{veld.id}}"
                                  ng-required="veld.verplicht">
                            <option ng-repeat="keuze in veld.keuzes" value="{{keuze}}"
                                    ng-bind-html="keuze.charAt(0).toUpperCase() + keuze.substr(1)"></option>
                          </select>
                          <p class="ga-form-beschrijving" ng-bind-html="veld.beschrijving"></p>
                        </div>
                      </div>

                      <div class="form-group dynamisch-veld-groep" ng-switch-when="groep">
                        <p class="form-control-static" ng-bind-html="veld.beschrijving"></p>
                      </div>

                      <div class="form-group mb-1em" ng-class="{ 'has-error':lidwordenForm['{{veld.id}}'].$invalid }"
                           ng-switch-when="tekst_meerdere_lijnen">
                        <label for="{{veld.id}}" class="col-xs-5 col-xxs-12 col-sm-2 control-label"
                               ng-bind-html="veld.label"
                               ng-show="veld.label"></label>
                        <div class="col-xs-7 col-xxs-12 col-sm-8">
                      <textarea type="text" class="form-control" id="{{veld.id}}" name="{{veld.id}}"
                                ng-model="veld.waarde"
                                ng-required="veld.verplicht"></textarea>
                          <p class="ga-form-beschrijving" ng-bind-html="veld.beschrijving"></p>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
          <!--  einde groepseigen velden        -->
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="form-horizontal">
          <div class="form-group">
            <label for="_land" class="col-sm-2 control-label">Land</label>
            <div class="col-sm-10">
              <select class="selectpicker" id="_land" ng-model="lid.adres.land">
                <option value="BE">België</option>
                <option value="DE">Duitsland</option>
                <option value="FR">Frankrijk</option>
                <option value="GB">Groot-Brittannië</option>
                <option value="LU">Luxemburg</option>
                <option value="NL">Nederland</option>
                <option value="CA">Canada</option>
                <option value="DK">Denemarken</option>
              </select>
            </div>
          </div>
          <!-- In het geval dat het geselecteerde land Belgie is -->
          <div class="form-group" ng-if="lid.adres.land === 'BE'">
            <label for="_gemeenteWrap" class="col-sm-2 control-label"><span
              class="text-danger">* </span>Woonplaats</label>
            <div class="col-sm-6"
                 ng-class="{ 'has-error': lidwordenForm.gemeente.$touched && lidwordenForm.gemeente.$invalid }">
              <gemeente-control id="_gemeenteWrap" ng-model="gemeenteWrap"
                                name="gemeente" adres="lid.adres" required></gemeente-control>
              <div ng-messages="lidwordenForm.gemeente.$error" ng-show="lidwordenForm.gemeente.$touched">
                <div ng-messages-include="partials/messages.html"></div>
              </div>
            </div>
          </div>
          <div class="form-group" ng-if="lid.adres.land === 'BE'">
            <label for="_straatnaam" class="col-sm-2 control-label"><span class="text-danger">* </span>Adres</label>
            <div class="col-sm-6"
                 ng-class="{ 'has-error': lidwordenForm.straatnaam.$touched && lidwordenForm.straatnaam.$invalid}">
              <straat-control id="_straatnaam" ng-model="lid.adres.straat" adres="lid.adres"
                              name="straatnaam" ng-disabled="!lid.adres.postcode || !lid.adres.gemeente"
                              required></straat-control>
              <div ng-messages="lidwordenForm.straatnaam.$error" ng-show="lidwordenForm.straatnaam.$touched">
                <div ng-messages-include="partials/messages.html"></div>
              </div>
            </div>
            <div class="col-sm-2"
                 ng-class="{ 'has-error': lidwordenForm.huisnummer.$touched && lidwordenForm.huisnummer.$invalid}">
              <input type="text" class="form-control" ng-model="lid.adres.nummer" placeholder="Huisnummer..."
                     name="huisnummer" required/>
              <div ng-messages="lidwordenForm.huisnummer.$error" ng-show="lidwordenForm.huisnummer.$touched">
                <div ng-messages-include="partials/messages.html"></div>
              </div>
            </div>
            <div class="col-sm-2">
              <input type="text" class="form-control" maxlength="5" ng-model="lid.adres.bus"
                     placeholder="Busnummer..."/>
            </div>
          </div>
          <!-- In het geval dat het geselecteerde land niet Belgie is -->
          <div class="form-group" ng-if="lid.adres.land !== 'BE'">
            <label for="straat" class="col-sm-2 control-label"><span class="text-danger">* </span>Adres</label>
            <div class="col-sm-6"
                 ng-class="{ 'has-error': lidwordenForm.straat.$touched && lidwordenForm.straat.$invalid }">
              <input type="text" class="form-control" ng-model="lid.adres.straat" placeholder="Straat..."
                     name="straat" id="straat" required/>
              <div ng-messages="lidwordenForm.straat.$error" ng-show="lidwordenForm.straat.$touched">
                <div ng-messages-include="partials/messages.html"></div>
              </div>
            </div>
            <div class="col-sm-2"
                 ng-class="{ 'has-error': lidwordenForm.huisnummer.$touched && lidwordenForm.huisnummer.$invalid }">
              <input type="text" class="form-control" ng-model="lid.adres.nummer" placeholder="Huisnummer..."
                     name="huisnummer" required/>
              <div ng-messages="lidwordenForm.huisnummer.$error" ng-show="lidwordenForm.huisnummer.$touched">
                <div ng-messages-include="partials/messages.html"></div>
              </div>
            </div>
            <div class="col-sm-2">
              <input type="text" maxlength="5" class="form-control" ng-model="contact.adres.bus"
                     placeholder="Busnummer..."/>
            </div>
          </div>
          <div class="form-group" ng-if="lid.adres.land !== 'BE'">
            <label for="postcode" class="col-sm-2 control-label"><span class="text-danger">* </span>Postcode</label>
            <div class="col-sm-6"
                 ng-class="{ 'has-error': lidwordenForm.postcode.$touched && lidwordenForm.postcode.$invalid }">
              <input type="text" class="form-control" ng-model="lid.adres.postcode" placeholder="Postcode..."
                     name="postcode" id="postcode" required/>
              <div ng-messages="lidwordenForm.postcode.$error" ng-show="lidwordenForm.postcode.$touched">
                <div ng-messages-include="partials/messages.html"></div>
              </div>
            </div>
          </div>
          <div class="form-group" ng-if="lid.adres.land !== 'BE'">
            <label for="gemeente" class="col-sm-2 control-label"><span class="text-danger">* </span>Woonplaats</label>
            <div class="col-sm-6"
                 ng-class="{ 'has-error': lidwordenForm.gemeente.$touched && lidwordenForm.gemeente.$invalid }">
              <input type="text" class="form-control" ng-model="lid.adres.gemeente" placeholder="Gemeente..."
                     name="gemeente" id="gemeente" required/>
              <div ng-messages="lidwordenForm.gemeente.$error" ng-show="lidwordenForm.gemeente.$touched">
                <div ng-messages-include="partials/messages.html"></div>
              </div>
            </div>
          </div>
          <div class="row mt20">
            <div class="col-sm-10 col-xs-12 col-md-offset-2">
              <!-- Contacten -->
              <ng-include src="'partials/lidworden-contacten.html'"></ng-include>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <div class="pull-right">
              <label class="help-block"><span class="text-danger">* </span> Verplichte velden</label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <div class="pull-right">
              <button type="submit" ng-disabled="lidwordenForm.$invalid || formsubmitting" class="btn btn-primary">Lid
                worden
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div ng-if="!groep">
    <div class="row">
      <div class="col-xs-12">
        <div class="jumbotron">
          <p ng-if="!groepGeladen">Formulier wordt geladen</p>
          <p ng-if="groepGeladen && publiekInschrijven">Groep {{groepNr}} bestaat niet.</p>
          <p ng-if="groepGeladen && !publiekInschrijven">Online aanvraag voor Groep {{groepNr}} is niet actief.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="pull-right">
        <a href="https://www.scoutsengidsenvlaanderen.be/privacy" class="privacyverklaring" target="_blank">Privacyverklaring</a><br/><br/>
      </div>
    </div>
  </div>
</form>


