{
  "name": "groepsadministratie",
  "description": "Front end van de nieuwe groepsadministratie",
  "main": "",
  "authors": [
    "Steven Aerts <steven.aerts@gmail.com>",
    "Johan Degrieck <johandegrieck@gmail.com>"
  ],
  "homepage": "https://github.com/ScoutsGidsenVL/groepsadmin-client",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.10.2",
    "jquery-ui": "1.10.4",
    "angular": "1.5.5",
    "angular-route": "1.5.5",
    "angular-sanitize": "1.5.5",
    "angular-resource": "1.5.5",
    "angular-messages": "1.5.5",
    "lodash": "~4.17.4",
    "components-font-awesome": "~4.7.0",
    "moment": "^2.22.2",
    "chart.js": "~2.5.0",
    "iban": "~0.0.14",
    "angular-ui-tinymce": "~0.0.18",
    "angular-filter": "^0.5.16",
    "angular-fixed-table-header": "~0.2.1",
    "google-libphonenumber": "3.2.8",
    "angular-i18n": "^1.7.5"
  },
  "resolutions": {
    "angular": "1.5.5"
  }
}
