<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groepsadministratie Scouts en Gidsen Vlaanderen</title>

    <!-- favicon's -->
    <!-- Default favicon's -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">

    <!-- Apple favicon's -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">

    <!-- Android favicon's -->
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
    <link rel="manifest" href="img/favicons/manifest.json">

    <!-- MS favicon's & tile info-->
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml" />
    <meta name="application-name" content="Groepsadministratie"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-square70x70logo" content="img/favicons/tiny.png"/>
    <meta name="msapplication-square150x150logo" content="img/favicons/square.png"/>
    <meta name="msapplication-wide310x150logo" content="img/favicons/wide.png"/>
    <meta name="msapplication-square310x310logo" content="img/favicons/large.png"/>

    <!-- Styles -->
    <link rel="stylesheet" href="css/groepsadministratie.css">
  </head>

  <body>
    <!-- Include the rendered template -->
    <div class="main-content">
      <div class="container-fluid" ng-view></div>
    </div>

    <ng-include src="'partials/alerts.html'"></ng-include>
    <ng-include src="'partials/dialog.html'"></ng-include>



    <!-- Angular -->

    <!-- injector:js -->
    <script src="app/assets/js/groepsadministratie-vendor.min.js"></script>
    <script src="app/polyfills.js"></script>
    <script src="app/app-public.js"></script>
    <script src="app/app-public.route.js"></script>
    <script src="app/controllers/alert-controller.js"></script>
    <script src="app/controllers/lidworden-controller.js"></script>
    <script src="app/services/api-info-service.js"></script>
    <script src="app/services/alert-service.js"></script>
    <script src="app/services/rest-service.js"></script>
    <script src="app/services/lid-service.js"></script>
    <script src="app/services/cache-service.js"></script>
    <script src="app/services/form-validation-service.js"></script>
    <script src="app/directives/ga-parse-date.js"></script>
    <script src="app/directives/ga-datum-control.js"></script>
    <script src="app/directives/ga-gemeente-control.js"></script>
    <script src="app/directives/ga-straat-control.js"></script>
    <script src="app/directives/ui-dialog.js"></script>
    <script src="app/directives/ui-selectpicker.js"></script>
    <script src="app/directives/utils.js"></script>
    <script src="app/directives/telefoonnummer.js"></script>
    <script src="app/directives/rekeningnummer.js"></script>
    <script src="app/directives/ga-email.js"></script>
    <!-- endinjector -->

    <!-- Scripts -->
    <script src="js/mobsearch.js"></script>
    <script src="js/responsive-navbar.js"></script>
  </body>
</html>
