<!DOCTYPE html>
<html lang="nl">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-371621-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-371621-8');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groepsadministratie Scouts en Gidsen Vlaanderen</title>

    <!-- favicon's -->
    <!-- Default favicon's -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">

    <!-- Apple favicon's -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">

    <!-- Android favicon's -->
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
    <link rel="manifest" href="img/favicons/manifest.json">

    <!-- MS favicon's & tile info-->
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml" />
    <meta name="application-name" content="Groepsadministratie"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-square70x70logo" content="img/favicons/tiny.png"/>
    <meta name="msapplication-square150x150logo" content="img/favicons/square.png"/>
    <meta name="msapplication-wide310x150logo" content="img/favicons/wide.png"/>
    <meta name="msapplication-square310x310logo" content="img/favicons/large.png"/>

    <!-- Styles -->
    <link rel="stylesheet" href="css/groepsadministratie.css">
  </head>

  <body class="ng-cloak">
    <div id="global-menu" class="region">
      <div class="globale_menubalk">
        <ul id="items" ng-controller="WebsiteController">
          <li>
            <a href="https://www.scoutsengidsenvlaanderen.be" id="item_sgv">Scouts en Gidsen Vlaanderen</a>
          </li>
          <li ng-repeat="website in websites" ng-attr-class="{{ website.hasOwnProperty('afbeelding') && 'website-icon' || 'website-text' }}">
            <a ng-if="!website.hasOwnProperty('afbeelding')" ng-href="{{ website.url }}" ng-bind="website.naam"></a>
            <a ng-if="website.hasOwnProperty('afbeelding')" ng-href="{{ website.url }}" id="item_{{ website.naam | lowercase }}" style="background-image: url({{ website.afbeelding }});">&nbsp;</a>
          </li>
        </ul>

        <div id="account">
          <span id="item_aanmelden" style="display: none;">
            <a id="gm_aanmelden" class="item_link" href="/user">Aanmelden</a> of <a class="item_link" href="https://groepsadmin.scoutsengidsenvlaanderen.be">Registreren</a>
          </span>

          <span id="item_username" class="dropdown" ng-controller="UserController">
            <a href="#/lid/profiel" class="mijn_profiel" rel="nofollow" ng-cloak>
              <i class="fa fa-user"></i>
              {{ username }}
            </a>
          </span>

          <span ga-wikilink id="item_help">
          </span>

          <span id="item_afmelden" ng-controller="UserController">
            <a ng-click="logout()" rel="nofollow">
              <i class="fa fa-sign-out"></i>
              Afmelden
            </a>
          </span>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-default navbar-fixed-top"  ng-controller="MenuController">
      <div class="container-fluid">

        <!-- Logo -->
        <a class="navbar-brand" href="#/">
          <img class='navbar-logo' src="img/ga-logo.svg" alt="Logo Groepsadministratie" />
        </a>

        <!-- Desktop-menu -->
        <ul class="nav navbar-nav hidden-sm hidden-xs hidden-md nav-menu" >
          <li ng-repeat="menuItem in menuItems" ng-show="menuItem.condition" active-link="active">
            <a ng-href="{{menuItem.href}}" ng-attr-target="{{(menuItem.targetBlank) ? '_blank' : undefined}}"
               ng-class="{'blink':  menuItem.label === 'Nieuwe layout'}"
               ng-style="{
               'color': menuItem.label === 'Nieuwe layout' ? '#f0ad4e' : '',
               'text-shadow': menuItem.label === 'Nieuwe layout' ? '-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black' : ''}">
              <i ng-class="menuItem.iconclasses" aria-hidden="true"></i>&nbsp; <span class="navbar-nav-menulabel" ng-bind="menuItem.label" ng-cloak></span>
            </a>
          </li>
        </ul>

        <!-- Mobiele menu -->
        <div class="mobile-margin hidden-lg">
          <span uib-dropdown on-toggle="toggled(open)">
            <button type="button" class="btn btn-primary" uib-dropdown-toggle>
              <i class="fa fa-bars"></i>&nbsp; Menu
            </button>
            <ul class="dropdown-menu" uib-dropdown-menu aria-labelledby="simple-dropdown">
              <li ng-repeat="menuItem in menuItems" ng-show="menuItem.condition" active-link="active">
                <a ng-href="{{menuItem.href}}" ng-attr-target="{{(menuItem.targetBlank) ? '_blank' : undefined}}"><i ng-class="menuItem.iconclasses" aria-hidden="true"></i>&nbsp; {{menuItem.label}}</a>
              </li>
            </ul>
          </span>
        </div>

        <!-- Zoekveld -->
        <div class="navbar-form pull-right searchresults" ng-controller="SearchController" role="search" id="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Zoeken op naam, gsm of e-mail" ng-model="zoekterm" ng-model-options="{debounce: 200}" uib-typeahead="lid for lid in zoekLid($viewValue)" typeahead-on-select="gaNaarLid($item)" typeahead-template-url="partials/zoeken-typeahead.html"  typeahead-loading="loadingLocations" typeahead-no-results="noResults"/>
            <div ng-show="loadingLocations" class="input-group-addon" title="Leden aan het zoeken ">
              <i class="fa fa-spinner fa-pulse"></i>
            </div>
            <div ng-show="noResults" class="input-group-addon" title="Geen resultaten gevonden">
              <i class="fa fa-ban"></i>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Include the rendered template -->
    <div class="main-content">
      <div class="container-fluid" ng-view></div>
    </div>

    <footer class="region" id="footer">
      <a href="https://github.com/ScoutsGidsenVL/groepsadmin-client" target="_blank" class="github-corner" aria-label="View source on Github">
        <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
          <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
          <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
        <div>Fork me on GitHub</div>
      </a>

      <div class="container">
        <div class="footer-top">
          <div class="logo">
            <a href="/" rel="home" title="Scouts en Gidsen Vlaanderen logo" class="logo-link">
              <img class="site-logo" src="https://static.scoutsengidsenvlaanderen.be/images/logo/logo-alt.png" alt="Scouts en Gidsen Vlaanderen">
            </a>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="contact">
            Scouts en Gidsen Vlaanderen vzw<br>
            Wilrijkstraat 45, 2140 Antwerpen<br>
            <a href="callto:+3232311620">+32 3 231 16 20</a><br>
            <a href="mailto:info@scoutsengidsenvlaanderen.be">info@scoutsengidsenvlaanderen.be</a><br><br>
            <a href="https://www.scoutsengidsenvlaanderen.be/privacy" class="privacyverklaring" target="_blank">Privacyverklaring</a><br><br>
            <em class="ng-cloak"><small>Versie: {{APP_INFO.version}}</small></em>
          </div>
          <div class="externe-links">
            <ul>
              <li>
                <div class="logo logo-hopper">
                  <a href="http://www.hopper.be" title="Hopper" class="logo-link">
                    <img class="site-logo" src="https://static.scoutsengidsenvlaanderen.be/images/logo/logo-hopper.png" alt="Hopper">
                  </a>
                </div>
              </li>
              <li>
                <div class="logo logo-vlaanderen">
                  <a href="http://www.vlaanderen.be/nl" title="Vlaanderen - Verbeelding werkt" class="logo-link">
                    <img class="site-logo" src="https://static.scoutsengidsenvlaanderen.be/images/logo/logo-vlaanderen.png" alt="Vlaanderen - Verbeelding werkt">
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <ng-include src="'partials/alerts.html'"></ng-include>
    <ng-include src="'partials/dialog.html'"></ng-include>



    <!-- Keycloak -->
    <script src="node_modules/keycloak-js/dist/keycloak.js"></script>
    <script src="js/keycloak-config.js"></script>

    <!-- Angular -->

    <!-- injector:js -->
    <script src="app/assets/js/groepsadministratie-vendor.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/app.route.js"></script>
    <script src="app/polyfills.js"></script>
    <script src="app/controllers/aanvragen-controller.js"></script>
    <script src="app/controllers/alert-controller.js"></script>
    <script src="app/controllers/communicatie-controller.js"></script>
    <script src="app/controllers/email-controller.js"></script>
    <script src="app/controllers/etiketten-controller.js"></script>
    <script src="app/controllers/groep-controller.js"></script>
    <script src="app/controllers/ledenaantallen-controller.js"></script>
    <script src="app/controllers/ledenlijst-controller.js"></script>
    <script src="app/controllers/lid-controller.js"></script>
    <script src="app/controllers/lid-individuele-steekkaart-controller.js"></script>
    <script src="app/controllers/lid-toevoegen-controller.js"></script>
    <script src="app/controllers/lidworden-controller.js"></script>
    <script src="app/controllers/menu-controller.js"></script>
    <script src="app/controllers/mobile-search-controller.js"></script>
    <script src="app/controllers/modalinstance-controller.js"></script>
    <script src="app/controllers/search-controller.js"></script>
    <script src="app/controllers/user-controller.js"></script>
    <script src="app/controllers/website-controller.js"></script>
    <script src="app/directives/actieve-link.js"></script>
    <script src="app/directives/dynamisch-veld.js"></script>
    <script src="app/directives/dynamische-velden-collectie.js"></script>
    <script src="app/directives/dynamische-velden-formulier.js"></script>
    <script src="app/directives/ga-datum-control.js"></script>
    <script src="app/directives/ga-email.js"></script>
    <script src="app/directives/ga-formerror-button.js"></script>
    <script src="app/directives/ga-gemeente-control.js"></script>
    <script src="app/directives/ga-lid.js"></script>
    <script src="app/directives/ga-loading-section.js"></script>
    <script src="app/directives/ga-ordericon.js"></script>
    <script src="app/directives/ga-parse-date.js"></script>
    <script src="app/directives/ga-straat-control.js"></script>
    <script src="app/directives/ga-wikilink.js"></script>
    <script src="app/directives/ga-wywiwyg.js"></script>
    <script src="app/directives/lid-functie.js"></script>
    <script src="app/directives/ng-infinite-scroll.js"></script>
    <script src="app/directives/rekeningnummer.js"></script>
    <script src="app/directives/sparkline.js"></script>
    <script src="app/directives/telefoonnummer.js"></script>
    <script src="app/directives/ui-dialog.js"></script>
    <script src="app/directives/ui-selectpicker.js"></script>
    <script src="app/directives/utils.js"></script>
    <script src="app/filters/filters.js"></script>
    <script src="app/services/alert-service.js"></script>
    <script src="app/services/api-info-service.js"></script>
    <script src="app/services/cache-service.js"></script>
    <script src="app/services/dialog-service.js"></script>
    <script src="app/services/email-service.js"></script>
    <script src="app/services/etiketten-service.js"></script>
    <script src="app/services/form-validation-service.js"></script>
    <script src="app/services/http-interceptor-service.js"></script>
    <script src="app/services/keycloak-service.js"></script>
    <script src="app/services/leden-filter-service.js"></script>
    <script src="app/services/leden-lijst-service.js"></script>
    <script src="app/services/lid-service.js"></script>
    <script src="app/services/rest-service.js"></script>
    <script src="app/services/user-access-service.js"></script>
    <!-- endinjector -->

    <!-- Scripts -->
    <script src="js/mobsearch.js"></script>
    <script src="js/responsive-navbar.js"></script>
  </body>
</html>
