<!DOCTYPE html>
<html lang="nl" ng-app="ga">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groepsadministratie Scouts en Gidsen Vlaanderen</title>
    <link href="css/bootstrap.css" rel="stylesheet">
  </head>

  <body>
   <h1>LoginTest</h1>
   <button id="loginbutton">Login</button>
   <pre id="token"></pre>
   <script src="bower_components/jquery/jquery.js"></script>
   <script src="js/jquery-1.10.2.min.js"></script>
   <script src="node_modules/keycloak-js/dist/keycloak.js"></script>
   <script src="js/keycloak-config.js"></script>

    <script type="text/javascript">
     var keycloak = new Keycloak(getClient())
     keycloak.init().success(function(authenticated) {

  $('#token').text(JSON.stringify(keycloak.token));
  $.ajax(
  'http://localhost:8181/svn-7.5.1.0-steven/rest-ga/lid/profiel',
  {
    type: 'GET',
    dataType: 'json',
    beforeSend: function (xhr) {
      xhr.setRequestHeader("Authorization", "Bearer " + keycloak.token)
    },
    complete: function (resp) {
      console.log(resp);
    },
    error: function (jqXHR,  textStatus,  errorThrown) {
      console.log(textStatus);
    }
  }
);
});
      $('#loginbutton').on('click', function(e) {
  keycloak.login()
      });
    </script>

  </body>
</html>
