{
  "name": "groepsadministratie",
  "description": "Front end van de groepsadministratie",
  "version": "1.0.0-release",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScoutsGidsenVL/groepsadmin-client"
  },
  "dependencies": {
    "aglio": "^2.3.0",
    "bower": "^1.8.8",
    "grunt": "^1.2.0",
    "grunt-angular-templates": "^1.2.0",
    "grunt-bower-concat": "^1.0.0",
    "grunt-cache-bust": "~1.7.0",
    "grunt-cli": "*",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-injector": "^1.1.0",
    "grunt-version-bump": "^1.0.8",
    "keycloak-js": "^20.0.1"
  },
  "devDependencies": {
    "grunt-connect-proxy": "^0.2.0",
    "grunt-connect-proxy2": "^2.0.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
