#lokalen-kaart {
  width: 100%;
  height: 400px;
  display: inline-block;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
}

.lokaal-legend {
  text-transform: uppercase;
  margin-right: 10px;
}

.lokalen {
  padding: 0;
  .lokaal-adres {
    list-style-type: none;
    padding: 5px;
    cursor: auto;
    .adres-letter {
      cursor: pointer;
      font-weight: 700;
      margin-right: 10px;
      margin-bottom: 17px;
      font-size: 19px;
      float: left;
      line-height: 19px;
      .fa {
        font-size: 75px;
      }
    }
    .adres-letter-inactive {
      color:gray;
      cursor: auto;
    }
    .adres-label {

    }
    &:hover{
      background-color: #f6f6f6;
    }
  }
}
#lokalen {
  border-bottom: none;
}

.type-sgv {
  width: 20px;
}

.fa.type-fa {
  font-size: 20px;
}

.option-list {
  margin-bottom: 5px;
}

.type-btn {
  background: none;
  border: 1px solid gray;
  border-radius: 3px;
  &:hover{
    background: #c1bdbd;
  }
}
.type-help {
  text-align: center;
}
.ui-sortable {
  legend {
    cursor: move;
  }

  &.ui-sortable-disabled {
    legend {
      cursor: default;
    }
  }
}
