.panel.container-fluid {
  padding: 0;
  box-shadow: 0 0 0 2px rgba(0,0,0,0.05);
  margin-top:10px;
}

.panel-default {
  border-top: none;

  &--hasmargin {
    margin-top: 50px;
    &-large {
      margin-top: 110px;
    }

    @media (min-width: @screen-xs-max) {
      margin-top: 80px;

      &-large {
        margin-top: 65px;
      }
    }
  }
  &--negmargin {
    margin-top: -10px;
  }
}

.panel-default > .panel-heading {
  box-shadow: inset 0 1px 0 white;
  #gradient .vertical(#fafafc, #f5f5f7);
  .form-inline{
    display: inline-block;
    margin-left: 20px;
  }
  &--leden{
    padding-left:.5%;
    padding-right:.5%;
    border-bottom: none;
    background-image:none;
  }
  &--ledenaantallen{
    display: flex;
    align-items: center;
  }
}

.panel-footer {
  padding: 0;
  box-shadow: inset 0 2px 0 rgba(0,0,0,0.05);
  position:relative;
  height:2em;
  .loading{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
    .fa-spinner{
      margin-right: 10px;
    }
  }
}

h1.panel-title {
  font-size: ceil((@font-size-base * 1.70));
  line-height: 1.6em;
  color: rgba(0,0,0,0.8);
}

.panel-subtitle {
  margin: 0;
  font-size: @font-size-small;
  line-height: 1.6em;
  color: lighten(#000, 50%);
  //color: rgba(0,0,0,0.5);
}

.panel-body{
  &--ledenaantallen{
    // avoid flickering panel body when tabbing ledenaantallen graphs
    min-height:400px;
  }
}

.panel-leden {
  overflow-x: auto;
}

.panel-fixed {
  position: fixed;
  width: ~"calc(100% - 3 * @{fluid-grid-gutter-width})";
  height: 60px;
  margin: -10px 0 0 0;
  border: 1px solid @panel-default-border;
  border-top: none;
  padding: 10px 10px;
  background: white;
  z-index: @zIndexStickyPanel;
  &--large {
    height: 120px;
  }
  

  @media (min-width: @screen-xs-max) {
    height: 90px;

    &--large {
      height: 75px;
    }
  }
}

.ledenaantallen-title,
.groepsinstellingen-title {
  font-size: 24px;
  font-weight: normal;
}
