@nav-width: 300px;

nav {
    /* Use the same padding at the top and bottom of the index. */
    bottom: @padding * 2;

    .collapse-content {
        /* Never collapse the index. */
        max-height: initial !important;
    }

    .chevron {
        /* Hide the collapse icons in the index. */
        display: none;
    }

    > p {
        /* Hide the url at the bottom of the index. */
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 630px + @nav-width * 0.9;

        .row .content {
            margin-left: @nav-width * 0.9 + (@padding * 2);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 550px + @nav-width * 0.77;

        .row .content {
            margin-left: @nav-width * 0.77 + (@padding * 2);
        }
    }
}

/* Make the action names more visible. */
.action h4.action-heading .name.name {
    float: none;
}

/* Make the title for example uris smaller. */
.action h4:not(.action-heading) {
    font-size: 80%;
}

/* Make the host in the example uris smaller. */
.definition .hostname {
    font-size: 80%;
}
